-- Waizza Gui - Sample GUI Implimentation
--
-- © 2020 Saw Yu Nwe, Waizza Studio
-- https://sawyunwe.com, https://waizza.com

local gui_config = require('config.gui')
local waizza = require('waizza.waizza')

--alias
local Button = waizza.button
local Input = waizza.input
local Toggle = waizza.toggle
local ToggleGroup = waizza.toggle_group
local Slider = waizza.slider

--function for button initialization
local function init_nodes(self)
	--init inputs
	local theme = gui_config[hash("input")]	
	local name_input = Input:new('input-name', self.name, gui.KEYBOARD_TYPE_DEFAULT, theme, 'name', true)
	Input:new('input-password', self.name, gui.KEYBOARD_TYPE_PASSWORD, theme, 'password')
	Input:new('input-number', self.name, gui.KEYBOARD_TYPE_NUMBER_PAD, theme, 'number')
	Input:new('input-email', self.name, gui.KEYBOARD_TYPE_EMAIL, theme, 'email')
	
	--init buttons
	local submit_btn = Button:new('btn-submit', self.name, gui_config[hash("btn")]) --use btn-yellow for config
	submit_btn:add_action(Button.events.release, function() 
		name_input:focus()
	end) 

	local clear_btn = Button:new('btn-clear', self.name, gui_config[hash("btn")]) --use the same config as the previos button
	clear_btn:add_action(Button.events.release, function() 
		name_input:clear()
	end) 

	--init checkbox (toggle with no toggle-group)
	theme = gui_config[hash('checkbox')]
	local magazine_chk = Toggle:new('chk-magazine', self.name, theme)
	magazine_chk:add_action(Toggle.events.on_value_change, function()
		print("mgz check")
		print(magazine_chk.checked)
	end)
	Toggle:new('chk-radio', self.name, theme)
	Toggle:new('chk-blog', self.name, theme)

	--init radio buttons (toggle with ToggleGroup)
	local media_gp = ToggleGroup:new('gp_media', self.name)
	Toggle:new('rdo-magazine', self.name, theme, media_gp)
	Toggle:new('rdo-radio', self.name, theme, media_gp)
	Toggle:new('rdo-blog', self.name, theme, media_gp)

	--init slider
	Slider:new('slider', self.name)
	Slider:new('slider_v', self.name, Slider.VERTICAL, vmath.vector4(0, 8, 0, 8))
end

function init(self)
	msg.post(".", "acquire_input_focus")
	
	--define the name of the gui
	self.name = "main"

	--init nodes
	init_nodes(self)
end

function on_input(self, action_id, action)
	--input handling for waizza gui components
	waizza.on_input(self.name, action_id, action)
end