-- Waizza Gui - Sample GUI Implimentation
--
-- © 2020 Saw Yu Nwe, Waizza Studio
-- https://sawyunwe.com, https://waizza.com

local btn_config = require('config.buttons')
require('waizza.button')

--function for button initialization
local function init_buttons(self)
	
	local submit_btn = Button:new('btn-submit', self.name, btn_config[hash("btn-yellow")]) --use btn-yellow for config
	submit_btn:add_action(button_events.click, function() 

	end)
	submit_btn:add_action(button_events.release, function() 

	end) 

	local clear_btn = Button:new('btn-clear', self.name, btn_config[hash("btn-yellow")]) --use the same config as the previos button
	
	
end

function init(self)
	msg.post(".", "acquire_input_focus")
	
	--define the name of the gui
	self.name = "gameplay"

	--init buttons 
	init_buttons(self)
end

function on_input(self, action_id, action)
	--input handling for buttons
	Button.on_input(self.name, action_id, action)

	if action_id == hash("touch") and action.pressed 
	then

		local node = gui.get_node('btn-close')  

		if gui.pick_node(node, action.x, action.y) then
			print("It's funcking working")
		end
	end
end